# UVM_HOME = /tools/rhel6/cadence/incisive/current/tools/uvm-1.1
# UVM_VERBOSITY = UVM_MEDIUM
UVM_VERBOSITY = UVM_HIGH
TEST = simpleadder_test

IRUN =	irun -access +rwc \
	-timescale 1ns/1ns \
	+ncsvseed+random \
	+define+UVM_OBJECT_MUST_HAVE_CONSTRUCTOR \
	+UVM_VERBOSITY=$(UVM_VERBOSITY) \
        +UVM_TR_RECORD +UVM_LOG_RECORD \
	+UVM_NO_RELNOTES \
        +UVM_TESTNAME=$(TEST)

	#-sv -uvm -ml_uvm \
	#-uvmhome $(UVM_HOME)


all:	run

run:
	$(IRUN) -incdir . -f run.f

clean:
	rm -rf ./INCA_libs *.key *.log
