module digit_reg (
    reset,
    clk,
    in,
    out,
    scan_in0,
    scan_en,
    scan_out0
    ) ;
 
input
    reset,                // system reset
    clk ;                 // write strobe

input [9:0]
    in ;                  // data input

output [9:0]
    out ;                 // data output

input
    scan_in0,             // test scan mode data input
    scan_en;              // test scan mode enable

output
    scan_out0;            // test scan mode data output

wire [9:0]
    out ;
reg [9:0] R0;
reg [9:0] R1;
reg [9:0] R2;
reg [9:0] R3;
reg [9:0] R4;
reg [9:0] R5;
reg [9:0] R6;
reg [9:0] R7;
reg [9:0] R8;
always @(posedge clk or posedge reset)
    if (reset)
        begin
          R0 <= 10;
          R1 <= 10;
          R2 <= 10;
          R3 <= 10;
          R4 <= 10;
          R5 <= 10;
          R6 <= 10;
          R7 <= 10;
          R8 <= 10;
        end
    else
        begin
          R0 <= in;
          R1 <= R0;
          R2 <= R1;
          R3 <= R2;
          R4 <= R3;
          R5 <= R4;
          R6 <= R5;
          R7 <= R6;
          R8 <= R7;
          assign out = R8;
        end
        
endmodule 
